<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity.AddProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_header"/>
        </FrameLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/img_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bán gì đó"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="15dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:id="@+id/tv_tittle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_tittle"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_product">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:paddingHorizontal="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint="Bạn đang bán gì?"
                    android:inputType="text"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/edt_name_product"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint="Giá"
                    android:inputType="number"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/edt_price_product"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint="Địa chỉ"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/edt_address"
                    android:inputType="text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:backgroundTint="#00000000"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/spn_category_product"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:hint="Mô tả mặt hàng của (không bắt buộc)"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/edt_description_product"
                    android:inputType="text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="15dp"
                    android:src="@drawable/ic_add_picture"
                    android:id="@+id/img_add_picture"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFCFCF"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/progressBar"
                        android:visibility="gone"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_button"
                        android:textColor="@color/white"
                        android:text="ĐĂNG"
                        android:textSize="16sp"
                        android:id="@+id/btn_post_product"
                        android:layout_marginVertical="15dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>