<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_container"
        android:layout_marginBottom="?actionBarSize"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layout_bottom"
        android:background="#CFCFCF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/layout_bottom"
        android:elevation="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rlt_home">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_home_2"
                android:id="@+id/ic_home"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_home"
                android:text="Home"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_home"
                android:textColor="#999999"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rlt_messenger">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_messenger_2"
                android:id="@+id/ic_messenger"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messenger"
                android:textColor="#999999"
                android:layout_below="@id/ic_messenger"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_messenger"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rlt_notification">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_notification_2"
                android:id="@+id/ic_notification"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_notification"
                android:textColor="#999999"
                android:text="Thông báo"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_notification"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rlt_profile"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_profile_2"
                android:id="@+id/ic_profile"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_profile"
                android:layout_centerHorizontal="true"
                android:textColor="#999999"
                android:text="Tôi"
                android:id="@+id/tv_profile"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>